{
  "name": "blog",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andygoalkeeper/blog.git"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "scripts": {
    "clean": "rm -rf ./_site",
    "build": "npm run clean && eleventy",
    "start": "eleventy --serve --watch"
  },
  "author": "Andrei Anosov",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.1.2",
    "clean-css": "5.1.2",
    "html-minifier": "4.0.0"
  }
}
