{
  "name": "blog",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andygoalkeeper/blog.git"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "scripts": {
    "clean": "rm -rf ./_site",
    "build": "npm run clean && eleventy",
    "start": "eleventy --serve --watch"
  },
  "author": "Andrey Anosov",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1"
  }
}
